# univer-management

./: README.md  univer-management.sln
src/univer-management.DataAccess/: Class1.cs  univer-management.DataAccess.csproj
src/univer-management.DataAccess/Configurations/: MashgulotConfiguration.cs
src/univer-management.DataAccess/DbContexts/: AppDbContext.cs  SingeltonUnitOfWork.cs
src/univer-management.DataAccess/Migrations/: 20230412012036_InitialCreate.Designer.cs  20230412012036_InitialCreate.cs  20230412201642_EntitiesUpdate.Designer.cs  20230412201642_EntitiesUpdate.cs  20230412203124_SomeEntityErrorsSolved.Designer.cs  20230412203124_SomeEntityErrorsSolved.cs  20230415213844_EditingSomeEntities.Designer.cs  20230415213844_EditingSomeEntities.cs  20230415214018_ReEditEntity.Designer.cs  20230415214018_ReEditEntity.cs  20230415214601_ReEditEntit.Designer.cs  20230415214601_ReEditEntit.cs  20230417041557_shjklssaa.Designer.cs  20230417041557_shjklssaa.cs  20230418043227_haftaQoshildiOOOO.Designer.cs  20230418043227_haftaQoshildiOOOO.cs  20230418052113_DefaultString.Designer.cs  20230418052113_DefaultString.cs  20230418064810_kjdjd.Designer.cs  20230418064810_kjdjd.cs  20230418065720_kjdj.Designer.cs  20230418065720_kjdj.cs  20230418070114_kj.Designer.cs  20230418070114_kj.cs  20230418070255_k.Designer.cs  20230418070255_k.cs  20230418071250_kddd.Designer.cs  20230418071250_kddd.cs  20230418071602_kdddsxs.Designer.cs  20230418071602_kdddsxs.cs  20230418080425_kdddsxssxxs.Designer.cs  20230418080425_kdddsxssxxs.cs  (+7 more)
src/univer-management.Desktop/: Accounts.Designer.cs  Accounts.cs  AddGroupForm.Designer.cs  AddGroupForm.cs  AddGuruhForm.Designer.cs  AddGuruhForm.cs  Dars_RejaForm.Designer.cs  Dars_RejaForm.cs  Dars_RejaForm.resx  Dars_RejaYaratishForm.Designer.cs  Dars_RejaYaratishForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OquvrejaForm.Designer.cs  OquvrejaForm.cs  Program.cs  Royxatlar.Designer.cs  Royxatlar.cs  UpdateForm.Designer.cs  UpdateForm.cs  YuklamaForm.Designer.cs  YuklamaForm.cs  Yuklamalar.Designer.cs  Yuklamalar.cs  univer-management.Desktop.csproj
src/univer-management.Service/: Class1.cs  univer-management.Service.csproj
(+137 files in other folders)
